{
  "name": "adventofcode-2018",
  "scripts": {
    "1/1": "ts-node days/1/part-1.ts",
    "1/2": "ts-node days/1/part-2.ts",
    "2/1": "ts-node days/2/part-1.ts",
    "2/2": "ts-node days/2/part-2.ts",
    "3/1": "ts-node days/3/part-1.ts",
    "3/2": "ts-node days/3/part-2.ts"
  },
  "dependencies": {
    "@types/node": "^10.12.12",
    "rxjs": "^6.3.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  }
}
